# Sub-Modules Organization

The project is splitted in several sub-modules:

* **client**:
Frontend
* **shop-service**:
Backend


# Licensing

You are welcome to use this however you wish within the MIT license.